{
  
  "PublisherTenantId": "",

  
  "ClientId": "00000000-0000-0000-0000-000000000000",

  
  "ClientSecret": "",

  
  "Audience": "api://localdevinstance/tenantID/Org.WorkloadSample",

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      },
      "Https": {
        "Url": "https://127.0.0.1:5001"
      }
    }
  }
}